# NovelReader_androidx

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbiechen/ireader/: RxBus.java
app/src/main/java/com/example/newbiechen/ireader/model/bean/: CollBookBean.java  SectionBean.java
app/src/main/java/com/example/newbiechen/ireader/model/flag/: BookListType.java  CommunityType.java  FindType.java
app/src/main/java/com/example/newbiechen/ireader/model/local/: BookRepository.java  GetDbHelper.java  LocalRepository.java
app/src/main/java/com/example/newbiechen/ireader/model/remote/: BookApi.java  RemoteHelper.java  RemoteRepository.java
app/src/main/java/com/example/newbiechen/ireader/presenter/: BillBookPresenter.java  BillboardPresenter.java  BookDetailPresenter.java  BookListDetailPresenter.java  BookListPresenter.java  BookShelfPresenter.java  BookSortListPresenter.java  BookSortPresenter.java  CommentDetailPresenter.java  DiscCommentPresenter.java  DiscHelpsPresenter.java  DiscReviewPresenter.java  HelpsDetailPresenter.java  ReadPresenter.java  ReviewDetailPresenter.java  SearchPresenter.java
app/src/main/java/com/example/newbiechen/ireader/service/: DownloadService.java
app/src/main/java/com/example/newbiechen/ireader/ui/activity/: BillBookActivity.java  BookDetailActivity.java  BookDiscussionActivity.java  BookListActivity.java  BookListDetailActivity.java  BookSortActivity.java  BookSortListActivity.java  CommunityActivity.java  DiscDetailActivity.java  DownloadActivity.java  FileSystemActivity.java  MainActivity.java  MoreSettingActivity.java  OtherBillBookActivity.java  ReadActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/newbiechen/ireader/ui/adapter/: BillboardAdapter.java  HorizonTagAdapter.java  PageStyleAdapter.java  TagGroupAdapter.java
app/src/main/java/com/example/newbiechen/ireader/ui/adapter/view/: CategoryHolder.java  TagChildHolder.java
app/src/main/java/com/example/newbiechen/ireader/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseService.java  BaseTabActivity.java  RxPresenter.java
app/src/main/java/com/example/newbiechen/ireader/ui/base/adapter/: BaseListAdapter.java  BaseViewHolder.java  GroupAdapter.java
app/src/main/java/com/example/newbiechen/ireader/ui/dialog/: ReadSettingDialog.java
app/src/main/java/com/example/newbiechen/ireader/ui/fragment/: BillBookFragment.java  BookListFragment.java  BookShelfFragment.java  BookSortListFragment.java  CommentDetailFragment.java  CommunityFragment.java  DiscCommentFragment.java  DiscHelpsFragment.java  DiscReviewFragment.java  FileCategoryFragment.java  FindFragment.java  HelpsDetailFragment.java  LocalBookFragment.java  ReviewDetailFragment.java
app/src/main/java/com/example/newbiechen/ireader/utils/: Constant.java  FileUtils.java  PermissionsChecker.java  RxUtils.java  ScreenUtils.java  StringUtils.java
app/src/main/java/com/example/newbiechen/ireader/utils/media/: LoaderCreator.java  LocalFileLoader.java  MediaStoreHelper.java
app/src/main/java/com/example/newbiechen/ireader/widget/: BookTextView.java  EasyRatingBar.java  ScrollRefreshLayout.java  SelectorView.java
app/src/main/java/com/example/newbiechen/ireader/widget/adapter/: LoadMoreView.java  WholeAdapter.java
app/src/main/java/com/example/newbiechen/ireader/widget/animation/: SimulationPageAnim.java
app/src/main/java/com/example/newbiechen/ireader/widget/itemdecoration/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/example/newbiechen/ireader/widget/page/: LocalPageLoader.java  PageLoader.java  PageStyle.java  PageView.java
app/src/main/java/com/example/newbiechen/ireader/widget/refresh/: RefreshRecyclerView.java  ScrollRefreshLayout.java  ScrollRefreshRecyclerView.java
app/src/main/java/com/example/newbiechen/ireader/widget/transform/: CircleTransform.java
app/src/main/res/layout/: activity_base_tab.xml  activity_book_detail.xml  activity_book_list.xml  activity_book_sort.xml  activity_book_sort_list.xml  activity_file_system.xml  activity_main.xml  activity_more_setting.xml  activity_read.xml  activity_refresh_list.xml  dialog_read_setting.xml  fragment_community.xml  fragment_file_category.xml  fragment_local_book.xml  fragment_refresh_list.xml  item_book_list_info.xml  layout_disc_detail_comment.xml  scroll_title_indicator.xml
